kind: ConfigMap
apiVersion: v1
metadata:
  name: settings
data:
  config.json: |-
    {
      "tenants": {
        "default": {
          "root_users": {
            "admin@styra.local": {
              "encrypted_password": "",
              "password": "CHANGEME"
            }
          }
        }
      }
    }
  ingress_url: http://<YOUR_MINIKUBE_IP>:30036
  smtp_address: ""
